# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Check messages.csv file structure
f=open('messages.csv')
for x in range(5):
    print(f.readline())   
f.close()

id,message,original,genre

2,Weather update - a cold front from Cuba that could pass over Haiti,Un front froid se retrouve sur Cuba ce matin. Il pourrait traverser Haiti demain. Des averses de pluie isolee sont encore prevues sur notre region ce soi,direct

7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct

8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ak timoun yo. Mesi se john jean depi Monben kwochi.",direct

9,UN reports Leogane 80-90 destroyed. Only Hospital St. Croix functioning. Needs supplies desperately.,UN reports Leogane 80-90 destroyed. Only Hospital St. Croix functioning. Needs supplies desperately.,direct

In [4]:
#Check messages.csv file structure
f=open('categories.csv')
for x in range(5):
    print(f.readline())   
f.close()

id,categories

2,related-1;request-0;offer-0;aid_related-0;medical_help-0;medical_products-0;search_and_rescue-0;security-0;military-0;child_alone-0;water-0;food-0;shelter-0;clothing-0;money-0;missing_people-0;refugees-0;death-0;other_aid-0;infrastructure_related-0;transport-0;buildings-0;electricity-0;tools-0;hospitals-0;shops-0;aid_centers-0;other_infrastructure-0;weather_related-0;floods-0;storm-0;fire-0;earthquake-0;cold-0;other_weather-0;direct_report-0

7,related-1;request-0;offer-0;aid_related-1;medical_help-0;medical_products-0;search_and_rescue-0;security-0;military-0;child_alone-0;water-0;food-0;shelter-0;clothing-0;money-0;missing_people-0;refugees-0;death-0;other_aid-1;infrastructure_related-0;transport-0;buildings-0;electricity-0;tools-0;hospitals-0;shops-0;aid_centers-0;other_infrastructure-0;weather_related-1;floods-0;storm-1;fire-0;earthquake-0;cold-0;other_weather-0;direct_report-0

8,related-1;request-0;offer-0;aid_related-0;medical_help-0;medical_products-0;search_and_rescue-0;security-0;military-0;child_alone-0;water-0;food-0;shelter-0;clothing-0;money-0;missing_people-0;refugees-0;death-0;other_aid-0;infrastructure_related-0;transport-0;buildings-0;electricity-0;tools-0;hospitals-0;shops-0;aid_centers-0;other_infrastructure-0;weather_related-0;floods-0;storm-0;fire-0;earthquake-0;cold-0;other_weather-0;direct_report-0

9,related-1;request-1;offer-0;aid_related-1;medical_help-0;medical_products-1;search_and_rescue-0;security-0;military-0;child_alone-0;water-0;food-0;shelter-0;clothing-0;money-0;missing_people-0;refugees-0;death-0;other_aid-1;infrastructure_related-1;transport-0;buildings-1;electricity-0;tools-0;hospitals-1;shops-0;aid_centers-0;other_infrastructure-0;weather_related-0;floods-0;storm-0;fire-0;earthquake-0;cold-0;other_weather-0;direct_report-0

In [5]:
# load messages dataset
messages = pd.read_csv('messages.csv')
messages.tail()

          id                                            message original genre
26243  30261  The training demonstrated how to enhance micro...      NaN  news
26244  30262  A suitable candidate has been selected and OCH...      NaN  news
26245  30263  Proshika, operating in Cox's Bazar municipalit...      NaN  news
26246  30264  Some 2,000 women protesting against the conduc...      NaN  news
26247  30265  A radical shift in thinking came about as a re...      NaN  news

In [6]:
# load categories dataset
categories = pd.read_csv('categories.csv')
categories.tail()

          id                                         categories
26243  30261  related-0;request-0;offer-0;aid_related-0;medi...
26244  30262  related-0;request-0;offer-0;aid_related-0;medi...
26245  30263  related-1;request-0;offer-0;aid_related-0;medi...
26246  30264  related-1;request-0;offer-0;aid_related-1;medi...
26247  30265  related-1;request-0;offer-0;aid_related-0;medi...

In [7]:
categories[categories["categories"].str.contains('2')==True]

          id                                         categories
117      146  related-2;request-0;offer-0;aid_related-0;medi...
219      263  related-2;request-0;offer-0;aid_related-0;medi...
305      373  related-2;request-0;offer-0;aid_related-0;medi...
460      565  related-2;request-0;offer-0;aid_related-0;medi...
576      700  related-2;request-0;offer-0;aid_related-0;medi...
655      804  related-2;request-0;offer-0;aid_related-0;medi...
656      804  related-2;request-0;offer-0;aid_related-0;medi...
883     1063  related-2;request-0;offer-0;aid_related-0;medi...
897     1080  related-2;request-0;offer-0;aid_related-0;medi...
925     1113  related-2;request-0;offer-0;aid_related-0;medi...
931     1121  related-2;request-0;offer-0;aid_related-0;medi...
933     1123  related-2;request-0;offer-0;aid_related-0;medi...
1228    1460  related-2;request-0;offer-0;aid_related-0;medi...
1250    1483  related-2;request-0;offer-0;aid_related-0;medi...
1311    1550  related-2;request-0;offer-0;aid_related-0;medi...
1403    1648  related-2;request-0;offer-0;aid_related-0;medi...
1498    1747  related-2;request-0;offer-0;aid_related-0;medi...
1686    1951  related-2;request-0;offer-0;aid_related-0;medi...
1780    2051  related-2;request-0;offer-0;aid_related-0;medi...
2344    2696  related-2;request-0;offer-0;aid_related-0;medi...
2469    2840  related-2;request-0;offer-0;aid_related-0;medi...
2534    2920  related-2;request-0;offer-0;aid_related-0;medi...
2550    2936  related-2;request-0;offer-0;aid_related-0;medi...
3019    3481  related-2;request-0;offer-0;aid_related-0;medi...
3124    3603  related-2;request-0;offer-0;aid_related-0;medi...
3360    3866  related-2;request-0;offer-0;aid_related-0;medi...
3614    4145  related-2;request-0;offer-0;aid_related-0;medi...
4587    5219  related-2;request-0;offer-0;aid_related-0;medi...
4629    5265  related-2;request-0;offer-0;aid_related-0;medi...
4630    5265  related-2;request-0;offer-0;aid_related-0;medi...
...      ...                                                ...
12318  14593  related-2;request-0;offer-0;aid_related-0;medi...
12322  14598  related-2;request-0;offer-0;aid_related-0;medi...
12323  14601  related-2;request-0;offer-0;aid_related-0;medi...
12324  14602  related-2;request-0;offer-0;aid_related-0;medi...
12333  14613  related-2;request-0;offer-0;aid_related-0;medi...
12342  14632  related-2;request-0;offer-0;aid_related-0;medi...
12344  14635  related-2;request-0;offer-0;aid_related-0;medi...
12351  14643  related-2;request-0;offer-0;aid_related-0;medi...
12353  14645  related-2;request-0;offer-0;aid_related-0;medi...
12405  14720  related-2;request-0;offer-0;aid_related-0;medi...
12611  14980  related-2;request-0;offer-0;aid_related-0;medi...
12684  15073  related-2;request-0;offer-0;aid_related-0;medi...
13648  16248  related-2;request-0;offer-0;aid_related-0;medi...
14848  17564  related-2;request-0;offer-0;aid_related-0;medi...
14937  17668  related-2;request-0;offer-0;aid_related-0;medi...
15515  18290  related-2;request-0;offer-0;aid_related-0;medi...
15837  18650  related-2;request-0;offer-0;aid_related-0;medi...
15883  18705  related-2;request-0;offer-0;aid_related-0;medi...
15950  18777  related-2;request-0;offer-0;aid_related-0;medi...
16821  19747  related-2;request-0;offer-0;aid_related-0;medi...
17424  20421  related-2;request-0;offer-0;aid_related-0;medi...
18275  21367  related-2;request-0;offer-0;aid_related-0;medi...
18538  21661  related-2;request-0;offer-0;aid_related-0;medi...
19739  22985  related-2;request-0;offer-0;aid_related-0;medi...
20078  23358  related-2;request-0;offer-0;aid_related-0;medi...
20351  23662  related-2;request-0;offer-0;aid_related-0;medi...
20522  23861  related-2;request-0;offer-0;aid_related-0;medi...
22355  25874  related-2;request-0;offer-0;aid_related-0;medi...
23411  27071  related-2;request-0;offer-0;aid_related-0;medi...
25247  29126  related-2;request-0;offer-0;aid_related-0;medi...

[193 rows x 2 columns]

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [8]:
# merge datasets
df = messages.merge(categories, left_on='id', right_on='id')
df.tail()
messages.shape

(26248, 4)

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [9]:
# create a dataframe of the 36 individual category columns
categories = categories['categories'].str.split(";",expand=True)
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [10]:
# select the first row of the categories dataframe
row = categories.loc[0]
# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = [nam.split("-")[0] for nam in row]
print(category_colnames)

['related', 'request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']

In [11]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [12]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = categories[column].str.replace(column+"-","")
    # convert column from string to numeric
    categories[column] = categories[column].astype("int")
    
categories.shape

(26248, 36)

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [13]:
# drop the original categories column from `df`
df=df.drop('categories',axis=1)
df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [14]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis=1, join ='inner')

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [15]:
# check number of duplicates
print(df.duplicated().sum())

41

In [16]:
# drop duplicates
df=df.drop_duplicates()

In [17]:
# check number of duplicates
print(df.duplicated().sum())

0

In [18]:
df.isna().sum()

id                            0
message                       0
original                  15984
genre                         0
related                       0
request                       0
offer                         0
aid_related                   0
medical_help                  0
medical_products              0
search_and_rescue             0
security                      0
military                      0
child_alone                   0
water                         0
food                          0
shelter                       0
clothing                      0
money                         0
missing_people                0
refugees                      0
death                         0
other_aid                     0
infrastructure_related        0
transport                     0
buildings                     0
electricity                   0
tools                         0
hospitals                     0
shops                         0
aid_centers                   0
other_infrastructure          0
weather_related               0
floods                        0
storm                         0
fire                          0
earthquake                    0
cold                          0
other_weather                 0
direct_report                 0
dtype: int64

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [17]:
engine = create_engine('sqlite:///cleanDatabase.db')
df.to_sql('cleanData', engine, index=False)

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.